#df1 = read_dataframe('Variance & Average')
import pandas as pd
from datetime import datetime

df1 = pd.read_excel('CustomerJourney_Forecasting_Weekly.xlsx')

"""
df1['Variance LY']= (df1['Last Year']-df1['Previous Year'])/df1['Previous Year']
df1['Variance CY']= (df1['Current Year']-df1['Last Year'])/df1['Last Year']
df1['Variance LY']= df1['Variance LY'].fillna(value=0)
df1['Variance CY']= df1['Variance CY'].fillna(value=0)
"""

df1['weekmonth'] = df1['Week']+ df1['Month']


for (region), group_df in df1.groupby(['CC Region']):
  group_df = group_df.sort_values('weekmonth')
  start_index = 0
  end_index = len(group_df)

  for i in range(start_index, end_index): 
    # For first three weeks of Jan
    if i<3:
      sum_i = group_df['Variance LY'].iloc[i-3:].sum()+group_df['Variance CY'].iloc[:i].sum()
    ##sum_i = group_df['Variance CY'].iloc[i-3:i].sum()
    
    # For rest of the weeks
    else:
      sum_i = df1.at[group_df.index[i-1],'Variance CY'] + df1.at[group_df.index[i-2],'Variance CY']+ df1.at[group_df.index[i-3],'Variance CY']

    # to evaluate (sum_i -) ----- 
    df1.at[group_df.index[i], 'sum_i'] = sum_i
    df1.at[group_df.index[i], 'CY-Predicted'] = group_df.at[group_df.index[i], 'Average LY'] * (1 + (sum_i + group_df.at[group_df.index[i], 'Variance LY']) / 4)
    if df1.at[group_df.index[i], 'Variance CY'] == -1:
      df1.at[group_df.index[i], 'Variance CY'] = (df1.at[group_df.index[i], 'CY-Predicted'] - group_df.at[group_df.index[i], 'Last Year']) / group_df.at[group_df.index[i], 'Last Year']
    if pd.isnull(df1.at[group_df.index[i], 'Variance CY']):
        df1.at[group_df.index[i], 'Variance CY']=0
      
"""
if ((df1['CY-Predicted']-df1['Last Year'])/df1['Last Year']).any() > 0.5:
    df1['Test'] = 1
else:
    df1['Test'] = 0
df3 =df1[df1['Test'] == 0]
(df3.sort_values(by=['CC Region','Month', 'Week']))
"""
(df1.sort_values(by=['CC Region','Month', 'Week']))

# write a data frame so it's available to the next action
#write_dataframe(df1)
