#df1 = read_dataframe('Variance & Average')
import pandas as pd
from datetime import datetime

df1 = pd.read_excel('CustomerJourney_Forecasting_week_breakup.xlsx')

df1['Variance PY']= df1['Variance PY'].fillna(0)
df1['Variance CY']= df1['Variance CY'].fillna(0)
    
for (month, region), group_df in df1.groupby(['Month','CC Region']):
  group_df = group_df.sort_values('Week')
  start_index = 0
  end_index = len(group_df)

  for i in range(start_index, end_index): 
    # For first three weeks of Jan
    if i<3:
      sum_i = group_df['Variance PY'].iloc[i-3:].sum()+group_df['Variance CY'].iloc[:i].sum()
    # For rest of the weeks
    else:
      sum_i = df1.at[group_df.index[i-1],'Variance CY'] + df1.at[group_df.index[i-2],'Variance CY']+ df1.at[group_df.index[i-3],'Variance CY']
      ##sum_i = group_df['Variance CY'].iloc[i-3:i].sum()

    # to evaluate sum_i - df1.at[group_df.index[i], 'sum_i'] = sum_i
    df1.at[group_df.index[i], 'CY-Predicted'] = group_df.at[group_df.index[i], 'Average PY'] * (1 + (sum_i + group_df.at[group_df.index[i], 'Variance PY']) / 4)
    if df1.at[group_df.index[i], 'Variance CY'] == -1:
      df1.at[group_df.index[i], 'Variance CY'] = (df1.at[group_df.index[i], 'CY-Predicted'] - group_df.at[group_df.index[i], 'Last Year']) / group_df.at[group_df.index[i], 'Last Year']
      
"""
if ((df1['CY-Predicted']-df1['Previous year'])/df1['Previous year']).any() > 0.5:
    df1['Test'] = 1
else:
    df1['Test'] = 0
df2 =df1[df1['Test'] == 0]
(df2.sort_values(by=['Month','CC Region', 'Week']))
"""
(df1.sort_values(by=['Month','CC Region', 'Week']))

# write a data frame so it's available to the next action
#write_dataframe(df1)
